NODE_ENV=development
PORT=8080
MONGODB_URI="mongodb+srv://dhavalfatnani:mAVqD6OiO14IzqoM@dev-jouume-ap-south-01.b1uvif4.mongodb.net/?retryWrites=true&w=majority&appName=dev-jouume-ap-south-01"
# mAVqD6OiO14IzqoM is the password for the user dhavalfatnani